{
    "name": "openfunltd/ly-tc-toolkit",
    "description": "立法院文書中文處理工具",
    "type": "library",
    "license": "BSD License",
    "autoload": {
        "psr-4": {
            "OpenFun\\LyTcToolkit\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ronny Wang",
            "email": "ronny@openfun.tw"
        }
    ],
    "require": {}
}
